.photo-grid {
    display: grid;
    max-width: calc(100% - 96px);
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    margin: 0 auto;
    padding: 92px 0 0;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: calc(100% - 96px);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }    
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        max-width: calc(100% - 48px);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding: 88px 0 0;
    }    
}

@media screen and (max-width: 767px) {
    .photo-grid {
        max-width: calc(100% - 32px);
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        padding: 64px 0 0;
    }    
}